<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="" name="StartButton" focusable="false" style="position: absolute; width: 40%; height: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 74%; -unity-text-auto-size: none; font-size: 70px; left: auto; align-self: center; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/StartGame.png?fileID=2800000&amp;guid=260345f2b186bd348844a7623a5bb199&amp;type=3#StartGame&quot;); background-color: rgba(188, 188, 188, 0); opacity: 1; display: none;">
        <ui:Label text="ゲームスタート" name="StartGameText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; height: 100%; align-self: center; top: 9%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;); font-size: 65px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); display: flex;"/>
    </ui:Button>
    <ui:VisualElement name="LobbyIcon" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/Lobby.png?fileID=2800000&amp;guid=0d802ce4403bceb4ca07139e7a12a428&amp;type=3#Lobby&quot;); width: 25%; height: 20%; background-color: rgba(0, 0, 0, 0);">
        <ui:Label text="ロビー" name="Lobby" style="position: absolute; align-self: center; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;); top: 6%; color: rgb(255, 255, 255); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(80, 170, 183);"/>
    </ui:VisualElement>
    <ui:Label text="" name="PINText" triple-click-selects-line="true" style="position: absolute; align-self: auto; right: 2%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 50px; white-space: nowrap; -unity-text-auto-size: best-fit 10px 60px; left: auto; width: 20%; height: 10%; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;);"/>
    <ui:Label text="" name="CountText" style="position: absolute; right: 2%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; height: 10%; font-size: 50px; -unity-font-style: bold; -unity-text-auto-size: best-fit 10px 50px; top: 8%; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;);"/>
    <ui:Label text="人数が不足しています！" name="LackOfPersonnel" style="position: absolute; top: 35%; align-self: center; color: rgb(255, 0, 0); font-size: 30px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-auto-size: best-fit 10px 30px; -unity-text-generator: advanced; background-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(93, 93, 93); border-right-color: rgb(93, 93, 93); border-top-color: rgb(93, 93, 93); border-bottom-color: rgb(93, 93, 93); left: auto; width: 30%; height: 10%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;);"/>
</ui:UXML>
