<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="" name="StartButton" style="position: absolute; width: 40%; height: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 74%; -unity-text-auto-size: none; font-size: 70px; left: auto; align-self: center; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/GameStartImage.png?fileID=2800000&amp;guid=6343731985c669c439f1424c06f78ad7&amp;type=3#GameStartImage&quot;); background-color: rgba(188, 188, 188, 0); opacity: 1; display: none;"/>
    <ui:VisualElement name="LobbyIcon" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/LobbyIcon.png?fileID=2800000&amp;guid=dfd9692c12962214fbfac0ca54d7441a&amp;type=3#LobbyIcon&quot;); width: 25%; height: 20%; background-color: rgba(0, 0, 0, 0);"/>
    <ui:Label text="" name="PINText" triple-click-selects-line="true" style="position: absolute; align-self: auto; right: 2%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 50px; white-space: nowrap; -unity-text-auto-size: best-fit 10px 60px; left: auto; width: 20%; height: 10%; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;);"/>
    <ui:Label text="" name="CountText" style="position: absolute; right: 2%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; height: 10%; font-size: 50px; -unity-font-style: bold; -unity-text-auto-size: best-fit 10px 50px; top: 8%; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;);"/>
    <ui:Label text="人数が不足しています！" name="LackOfPersonnel" style="position: absolute; top: 35%; align-self: center; color: rgb(255, 0, 0); font-size: 30px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-auto-size: best-fit 10px 30px; -unity-text-generator: advanced; background-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(93, 93, 93); border-right-color: rgb(93, 93, 93); border-top-color: rgb(93, 93, 93); border-bottom-color: rgb(93, 93, 93); left: auto; width: 30%; height: 10%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;);"/>
</ui:UXML>
