<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CenterPrompt" style="flex-grow: 1; width: 30%; height: 100%; position: absolute; top: auto; right: auto; left: 40%;">
        <ui:VisualElement name="ActionPrompt" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none;">
            <ui:VisualElement name="InputAction" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; display: flex;">
                <ui:VisualElement name="KeyBord" enabled="true" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 80%; left: auto; opacity: 1; display: flex;">
                    <ui:VisualElement name="IconBackGround" style="flex-grow: 1; position: absolute; background-color: rgb(111, 111, 111); border-top-left-radius: 18%; border-top-right-radius: 18%; border-bottom-right-radius: 18%; border-bottom-left-radius: 18%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-position-x: center; width: 28%; height: 13%;"/>
                    <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; background-color: rgb(229, 229, 229); border-top-left-radius: 11%; border-top-right-radius: 11%; border-bottom-right-radius: 11%; border-bottom-left-radius: 11%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 3%; top: 0%; width: 23%; height: 11%;"/>
                    <ui:Label text="E" name="KeyText" style="position: absolute; width: 25%; height: 10%; -unity-font-style: bold; font-size: 80%; -unity-text-align: middle-center; top: 0%; left: 1%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Gamepad" style="flex-grow: 1; position: absolute; width: 30%; height: 14%; top: 79%; left: -1%; opacity: 0; display: flex;">
                    <ui:VisualElement name="IconBackGround" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(111, 111, 111); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;"/>
                    <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; width: 90%; height: 90%; background-color: rgb(229, 229, 229); border-top-left-radius: 118px; border-top-right-radius: 118px; border-bottom-right-radius: 118px; border-bottom-left-radius: 118px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; left: 5%; top: 1%;"/>
                    <ui:Label text="A" name="IconButtonText" style="position: absolute; width: 100%; height: 100%; -unity-font-style: bold; font-size: 67%; -unity-text-align: middle-center; top: -7%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="宝を回収" name="ActionText" style="position: absolute; width: 90%; height: 5%; top: 83%; left: 33%; -unity-text-align: middle-left; font-size: 60%; -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TopRightHUD" style="flex-grow: 1; width: 30%; height: 100%; position: absolute; top: initial; bottom: initial; left: 70%; align-self: auto;">
        <ui:VisualElement name="TimerContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-content: auto; align-items: auto;">
            <ui:Label text="残り時間" name="RemainingTime" style="position: absolute; width: 45%; height: 10%; font-size: 30%; -unity-font-style: bold; -unity-text-align: upper-right; color: rgb(255, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); top: 2%; left: 5%; white-space: nowrap; text-overflow: clip; align-content: auto; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;);"/>
            <ui:Label text="00:00" name="TimerLabel" style="position: absolute; width: 45%; height: 108px; font-size: 75%; -unity-font-style: bold; -unity-text-align: upper-left; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); top: 0%; left: auto; align-content: center; align-items: flex-start; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;); white-space: nowrap; right: 2%; justify-content: flex-end; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TopLeftHUD" style="flex-grow: 1; width: 40%; height: 100%; position: absolute; top: initial; left: initial; opacity: 1;">
        <ui:VisualElement name="HP" style="flex-grow: 1; position: absolute; width: 50%; height: 9%; left: 2%; top: auto; flex-direction: row;">
            <ui:VisualElement name="HeartUI1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/HeartHP.png?fileID=2800000&amp;guid=0228e0b2082b0944ea895ac1ae4a6b49&amp;type=3#HeartHP&quot;); width: 35%; height: 100%; flex-direction: column; position: absolute;"/>
            <ui:VisualElement name="HeartUI2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/HeartHP.png?fileID=2800000&amp;guid=0228e0b2082b0944ea895ac1ae4a6b49&amp;type=3#HeartHP&quot;); width: 35%; height: 100%; flex-direction: column; position: absolute; left: 28%;"/>
            <ui:VisualElement name="HeartUI3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/HeartHP.png?fileID=2800000&amp;guid=0228e0b2082b0944ea895ac1ae4a6b49&amp;type=3#HeartHP&quot;); width: 35%; height: 100%; flex-direction: column; position: absolute; left: 55%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="StatusEffectContainer" style="flex-grow: 1; position: absolute; width: 18%; height: 10%; top: 10%; flex-direction: row; left: 1%;">
            <ui:VisualElement name="Status_Curse" style="flex-grow: 1; width: 100%; height: 100%; left: 2%; flex-direction: column; top: -21px;">
                <ui:VisualElement name="IconBackground" style="flex-grow: 1; background-color: rgb(0, 0, 0); border-left-color: rgb(111, 111, 111); border-right-color: rgb(111, 111, 111); border-top-color: rgb(111, 111, 111); border-bottom-color: rgb(111, 111, 111); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 330px; border-top-right-radius: 330px; border-bottom-right-radius: 330px; border-bottom-left-radius: 330px;"/>
                <ui:VisualElement name="Icon_Curse" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/Curse.png?fileID=2800000&amp;guid=bea9b2f729f148d46beca493cc53da42&amp;type=3#Curse&quot;); background-size: 190% 180%; background-position-x: left 60%; background-position-y: top 38%; display: flex;"/>
                <ui:VisualElement name="Icon_Stun" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/Stan.png?fileID=2800000&amp;guid=d28adf1c9d35e6848b5e5671d0a62ea6&amp;type=3#Stan&quot;); width: 100%; height: 100%; background-size: 150% 150%; background-position-x: right 45%; background-position-y: bottom 70%; display: none;"/>
                <ui:VisualElement name="Icon_Slow" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/Slow.png?fileID=2800000&amp;guid=ec497cee8634d624ebf7f9ec28a95fc6&amp;type=3#Slow&quot;); background-size: 120% 180%; background-position-y: bottom 57%; display: none;"/>
                <ui:VisualElement name="Icon_Dead" style="flex-grow: 1; position: absolute; width: 85%; height: 88%; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/Dead.png?fileID=2800000&amp;guid=aa044a05e180f7c4ab9c56e668df2a3c&amp;type=3#Dead&quot;); background-size: 190% 196%; top: 6%; left: -10%; background-position-x: left 30%; display: none;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
