<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CenterPrompt" style="flex-grow: 1; width: 30%; height: 100%; position: absolute; top: auto; right: auto; left: 40%;">
        <ui:VisualElement name="ActionPrompt" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="InputAction" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;">
                <ui:VisualElement name="KeyBord" enabled="true" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 80%; left: auto; opacity: 1;">
                    <ui:VisualElement name="IconBackGround" style="flex-grow: 1; position: absolute; background-color: rgb(111, 111, 111); border-top-left-radius: 18%; border-top-right-radius: 18%; border-bottom-right-radius: 18%; border-bottom-left-radius: 18%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-position-x: center; width: 28%; height: 13%;"/>
                    <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; background-color: rgb(229, 229, 229); border-top-left-radius: 11%; border-top-right-radius: 11%; border-bottom-right-radius: 11%; border-bottom-left-radius: 11%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 3%; top: 0%; width: 23%; height: 11%;"/>
                    <ui:Label text="E" name="KeyText" style="position: absolute; width: 25%; height: 10%; -unity-font-style: bold; font-size: 80%; -unity-text-align: middle-center; top: 0%; left: 1%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Gamepad" style="flex-grow: 1; position: absolute; width: 30%; height: 14%; top: 79%; left: -1%; opacity: 1;">
                    <ui:VisualElement name="IconBackGround" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(111, 111, 111); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;"/>
                    <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; width: 90%; height: 90%; background-color: rgb(229, 229, 229); border-top-left-radius: 118px; border-top-right-radius: 118px; border-bottom-right-radius: 118px; border-bottom-left-radius: 118px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; left: 5%; top: 1%;"/>
                    <ui:Label text="A" name="IconButtonText" style="position: absolute; width: 100%; height: 100%; -unity-font-style: bold; font-size: 67%; -unity-text-align: middle-center; top: -7%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="宝を回収" name="ActionText" style="position: absolute; width: 90%; height: 5%; top: 83%; left: 33%; -unity-text-align: middle-left; font-size: 60%; -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TopRightHUD" style="flex-grow: 1; width: 30%; height: 100%; position: absolute; top: initial; bottom: initial; left: 70%; align-self: auto;">
        <ui:VisualElement name="TimerContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-content: auto; align-items: auto;">
            <ui:Label text="残り時間" name="RemainingTime" style="position: absolute; width: 45%; height: 10%; font-size: 21%; -unity-font-style: bold; -unity-text-align: upper-right; color: rgb(255, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); top: 13px; left: -15%; white-space: nowrap; text-overflow: clip; align-content: auto; align-items: auto;"/>
            <ui:Label text="00:00" name="TimerLabel" style="position: absolute; width: 45%; height: 108px; font-size: 75%; -unity-font-style: bold; -unity-text-align: upper-left; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); top: 0; left: auto; align-content: center; align-items: flex-start; -unity-font-definition: url(&quot;project://database/Assets/Photon/Fusion/Runtime/RuntimeAssets/JetBrainsMono-Regular.ttf?fileID=12800000&amp;guid=a4ed52b30ac954791b7f3c691f1a348e&amp;type=3#JetBrainsMono-Regular&quot;); white-space: nowrap; right: 20%; justify-content: flex-end; align-self: center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TopLeftHUD" style="flex-grow: 1; width: 40%; height: 100%; position: absolute; top: initial; left: initial; opacity: 1;">
        <ui:Label text="HP" style="position: absolute; height: 54px; width: 196px; top: 0%; font-size: 66px; left: 4%;"/>
        <ui:VisualElement name="HPBar" style="flex-grow: 1; position: absolute; width: 80%; height: 10%; align-self: center; align-content: auto; left: 149px;">
            <ui:VisualElement name="HPBackGround" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; background-color: rgb(0, 0, 0); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgb(122, 122, 122); border-right-color: rgb(122, 122, 122); border-top-color: rgb(122, 122, 122); border-bottom-color: rgb(122, 122, 122); top: 30%;"/>
            <ui:VisualElement name="HPFill" style="flex-grow: 1; position: absolute; width: 96%; height: 30%; top: 40%; background-color: rgb(217, 14, 14); border-top-width: -9px; border-right-width: -9px; border-bottom-width: -9px; border-left-width: -9px; border-top-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; border-bottom-left-radius: 42px; left: 2%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="StatusEffectContainer" style="flex-grow: 1; position: absolute; width: 95%; height: 15%; top: 10%; flex-direction: row;">
            <ui:VisualElement name="Status_Curse" style="flex-grow: 1; width: 25%; height: 75%; left: 2%; flex-direction: column;">
                <ui:VisualElement name="IconBackground" style="flex-grow: 1; background-color: rgb(0, 0, 0); border-left-color: rgb(111, 111, 111); border-right-color: rgb(111, 111, 111); border-top-color: rgb(111, 111, 111); border-bottom-color: rgb(111, 111, 111); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 330px; border-top-right-radius: 330px; border-bottom-right-radius: 330px; border-bottom-left-radius: 330px;"/>
                <ui:VisualElement name="Icon_Curse" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/Curse.png?fileID=2800000&amp;guid=bea9b2f729f148d46beca493cc53da42&amp;type=3#Curse&quot;); background-size: 190% 180%; background-position-x: left 60%; background-position-y: top 38%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Status_Stun" style="flex-grow: 1; width: 25%; height: 75%; left: 2%; flex-direction: column;">
                <ui:VisualElement name="IconBackground" style="flex-grow: 1; background-color: rgb(0, 0, 0); border-left-color: rgb(111, 111, 111); border-right-color: rgb(111, 111, 111); border-top-color: rgb(111, 111, 111); border-bottom-color: rgb(111, 111, 111); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 330px; border-top-right-radius: 330px; border-bottom-right-radius: 330px; border-bottom-left-radius: 330px;"/>
                <ui:VisualElement name="Icon_Stun" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/Stan.png?fileID=2800000&amp;guid=d28adf1c9d35e6848b5e5671d0a62ea6&amp;type=3#Stan&quot;); width: 100%; height: 100%; background-size: 150% 150%; background-position-x: right 45%; background-position-y: bottom 70%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Status_Slow" style="flex-grow: 1; width: 25%; height: 75%; left: 2%; flex-direction: column;">
                <ui:VisualElement name="IconBackground" style="flex-grow: 1; background-color: rgb(0, 0, 0); border-left-color: rgb(111, 111, 111); border-right-color: rgb(111, 111, 111); border-top-color: rgb(111, 111, 111); border-bottom-color: rgb(111, 111, 111); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 330px; border-top-right-radius: 330px; border-bottom-right-radius: 330px; border-bottom-left-radius: 330px;"/>
                <ui:VisualElement name="Icon_Slow" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/Slow.png?fileID=2800000&amp;guid=ec497cee8634d624ebf7f9ec28a95fc6&amp;type=3#Slow&quot;); background-size: 120% 180%; background-position-y: bottom 57%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Status_Dead" style="flex-grow: 1; width: 25%; height: 75%; left: 2%; flex-direction: column;">
                <ui:VisualElement name="IconBackground" style="flex-grow: 1; background-color: rgb(0, 0, 0); border-left-color: rgb(111, 111, 111); border-right-color: rgb(111, 111, 111); border-top-color: rgb(111, 111, 111); border-bottom-color: rgb(111, 111, 111); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 330px; border-top-right-radius: 330px; border-bottom-right-radius: 330px; border-bottom-left-radius: 330px;"/>
                <ui:VisualElement name="Icon_Dead" style="flex-grow: 1; position: absolute; width: 85%; height: 88%; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/Dead.png?fileID=2800000&amp;guid=aa044a05e180f7c4ab9c56e668df2a3c&amp;type=3#Dead&quot;); background-size: 190% 196%; top: 6%; left: -10%; background-position-x: left 30%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
