<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BackImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/ScoreImage.png?fileID=2800000&amp;guid=41e36b92b28090b4c82837956b8f7eeb&amp;type=3#ScoreImage&quot;);"/>
    <ui:VisualElement name="ScoreBackGround" style="flex-grow: 1; position: absolute; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(221, 221, 221); width: 30%; height: 15%; top: 10%; left: 35%; align-self: auto; align-content: auto; align-items: auto; right: 50%; border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; border-left-color: rgb(0, 175, 176); border-right-color: rgb(0, 175, 176); border-top-color: rgb(0, 175, 176); border-bottom-color: rgb(0, 175, 176);">
        <ui:Label text="合計金額" name="TotalAmount" style="position: absolute; -unity-font-style: bold; font-size: 100%; -unity-text-align: middle-center; width: 100%; height: 100%; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(144, 127, 16); border-left-color: rgba(239, 0, 0, 0); border-right-color: rgba(239, 0, 0, 0); border-top-color: rgba(239, 0, 0, 0); border-bottom-color: rgba(239, 0, 0, 0); -unity-text-generator: advanced; -unity-text-auto-size: none;"/>
    </ui:VisualElement>
    <ui:Label text="0G" name="Score" style="-unity-text-generator: standard; position: absolute; width: 58%; height: 27%; top: 35%; left: 20%; font-size: 256%; -unity-text-align: middle-center; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: bold; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;);"/>
    <ui:Button text="チーム解散！" name="HostReturnButton" style="position: absolute; align-self: center; top: 74%; width: 35%; height: 15%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/ReturnTitle.png?fileID=2800000&amp;guid=3fc007497a63bc34d8fdbc10bb5b0552&amp;type=3#ReturnTitle&quot;); -unity-font-style: bold; font-size: 40px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); display: none;"/>
    <ui:Button text="チームを抜ける" name="ClientReturnButton" style="position: absolute; align-self: center; top: 74%; width: 35%; height: 15%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/ReturnTitle.png?fileID=2800000&amp;guid=3fc007497a63bc34d8fdbc10bb5b0552&amp;type=3#ReturnTitle&quot;); -unity-font-style: bold; font-size: 40px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); display: none;"/>
    <ui:VisualElement name="MessageLog" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0.51); width: 60%; height: 45%; align-self: center; top: 25%; align-content: auto; align-items: auto; justify-content: flex-start; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; left: 383px; display: none;">
        <ui:Label text="リーダーがチームの解散を宣言しました。&#10;タイトルへ戻ります。" name="LogText" style="position: relative; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 55px; -unity-text-align: middle-center; width: 100%; height: 100%; margin-top: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
