<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TitleImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/TitleImage.png?fileID=2800000&amp;guid=0ebfd39eb170bb347ad3f434cce68689&amp;type=3#TitleImage&quot;); width: 100%; height: 100%; position: absolute;"/>
    <ui:VisualElement name="TitleNameTextBackImage" style="flex-grow: 1; position: relative; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/TitleTextBackImage.png?fileID=2800000&amp;guid=67c9cd1e7762d7f4daaff9c1b73adb25&amp;type=3#TitleTextBackImage&quot;); background-color: rgba(0, 0, 0, 0); width: 90%; height: 27%; align-items: auto; justify-content: flex-start; top: 0%; margin-top: -1%; margin-right: 0%; margin-bottom: 25%; margin-left: 0%; align-self: center; padding-top: 0%;">
        <ui:Label text="ドタバタ！トレハン隊" enable-rich-text="true" name="TitleName" style="position: absolute; align-self: center; align-items: auto; font-size: 100px; -unity-font-style: bold-and-italic; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: clip; -unity-text-generator: advanced; -unity-text-auto-size: none; width: 60%; height: 40%; align-content: auto; top: 40%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;); -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 4px 4px 0 rgb(255, 255, 255); color: rgb(0, 0, 0);"/>
    </ui:VisualElement>
    <ui:Button text="" name="CreateRoom" triple-click-selects-line="true" enable-rich-text="true" display-tooltip-when-elided="true" focusable="true" tooltip="マッチングするための部屋を作ります。" style="width: 55%; height: 25%; background-image: url(&quot;project://database/Assets/2Dimage/UIimage/CreateRoom.png?fileID=2800000&amp;guid=4cc8b532cf61e1a4fa0342e65388ce09&amp;type=3#CreateRoom&quot;); align-self: center; background-color: rgba(79, 79, 79, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 52%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 100% 85%; -unity-background-image-tint-color: rgb(133, 133, 133);">
        <ui:Label text="チームメンバーを募集する" name="CreateText" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0);"/>
    </ui:Button>
    <ui:Button text="" name="EnterRoom" focusable="true" tooltip="誰かが作成した部屋に入ります。" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/2Dimage/UIimage/JoinRoom.png?fileID=2800000&amp;guid=b0cfa2aa463f0234998971c1f09d89c5&amp;type=3#JoinRoom&quot;); align-self: center; width: 55%; height: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 75%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 100% 80%; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label text="チームに入る" name="JoinRoom" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; height: 100%; font-size: 85px; -unity-font-style: bold; -unity-text-outline-width: 1px; color: rgb(255, 255, 255);"/>
    </ui:Button>
    <ui:VisualElement name="MessageLog" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0.98); width: 60%; height: 45%; align-self: center; top: 8%; align-content: auto; align-items: auto; justify-content: flex-start; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; left: 20%; display: none;">
        <ui:Label text="ルームへの接続に失敗しました。&#10;しばらく待ってから再度お試しください。" name="LogText" style="position: relative; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 55px; -unity-text-align: middle-center; width: 100%; height: 100%; margin-top: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Stick-Regular.ttf?fileID=12800000&amp;guid=bbab80509104cca429e08bc385981394&amp;type=3#Stick-Regular&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
