<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/VirtualKeyboardUSS.uss?fileID=7433441132597879392&amp;guid=9ac140c18f749de4e859c0ac6f56002a&amp;type=3#VirtualKeyboardUSS"/>
    <ui:VisualElement name="MatchNumbers" style="flex-grow: 1; font-size: 152px; width: 100%; height: 30%; left: 180px; top: 150px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); background-size: 100% 100%; width: 40%; height: 100%; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-color: rgb(82, 82, 82); border-right-color: rgb(82, 82, 82); border-top-color: rgb(82, 82, 82); border-bottom-color: rgb(82, 82, 82); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-text-align: middle-center;">
            <ui:Label text="" name="InputNumber" selectable="false" focusable="false" style="width: 100%; height: 100%; font-size: 120px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Calculator" style="flex-grow: 1; margin-top: 0; white-space: normal; flex-direction: row;">
        <ui:Button text="7" name="7" enable-rich-text="false" class="key" style="width: 8%; height: 90%; left: 70%; font-size: 80px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:Button text="8" name="8" enable-rich-text="false" class="key" style="width: 8%; height: 90%; left: 70%; font-size: 80px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:Button text="9" name="9" enable-rich-text="false" class="key" style="width: 8%; height: 90%; left: 70%; font-size: 80px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Calculator" style="flex-grow: 1; margin-top: 0; white-space: normal; flex-direction: row;">
        <ui:Button text="4" name="4" enable-rich-text="false" class="key" style="width: 8%; height: 90%; left: 70%; font-size: 83px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:Button text="5" name="5" enable-rich-text="false" class="key" style="width: 8%; height: 90%; left: 70%; font-size: 83px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:Button text="6" name="6" enable-rich-text="false" class="key" style="width: 8%; height: 90%; left: 70%; font-size: 83px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Calculator" style="flex-grow: 1; margin-top: 0; white-space: normal; flex-direction: row;">
        <ui:Button text="1" name="1" enable-rich-text="false" class="key" style="width: 8%; height: 90%; left: 70%; font-size: 83px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:Button text="2" name="2" enable-rich-text="false" class="key" style="width: 8%; height: 90%; left: 70%; font-size: 83px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:Button text="3" name="3" enable-rich-text="false" class="key" style="width: 8%; height: 90%; left: 70%; font-size: 83px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Calculator" style="flex-grow: 1; margin-top: 0; white-space: normal; flex-direction: row;">
        <ui:Button text="消" name="DEL" enable-rich-text="false" class="key" style="width: 8%; height: 90%; left: 70%; font-size: 83px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:Button text="0" name="0" enable-rich-text="false" class="key" style="width: 8%; height: 90%; left: 70%; font-size: 83px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
        <ui:Button text="決" name="Enter" enable-rich-text="false" class="key" style="width: 8%; height: 90%; left: 70%; font-size: 83px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="VirtualKeyboard" style="flex-grow: 1; width: 100%; height: 100%; align-items: stretch; margin-top: 337px; display: none; opacity: 1;">
        <ui:VisualElement name="Top" style="flex-grow: 1; flex-direction: row; width: 100%; height: 20%; margin-top: 0; top: 10%;">
            <ui:Button text="Q" name="Q" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%; flex-basis: 8%; align-content: auto; align-items: auto;"/>
            <ui:Button text="W" name="W" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%; transform-origin: left top;"/>
            <ui:Button text="E" name="E" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%;"/>
            <ui:Button text="R" name="R" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%;"/>
            <ui:Button text="T" name="T" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%;"/>
            <ui:Button text=" Y" name="Y" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%;"/>
            <ui:Button text="U" name="U" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%;"/>
            <ui:Button text="I" name="I" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%;"/>
            <ui:Button text="O" name="O" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%;"/>
            <ui:Button text="P" name="P" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="flex-grow: 1; width: 100%; height: 20%; align-self: flex-start; flex-direction: row; top: 10%;">
            <ui:Button text="A" name="A" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 25%; right: -15%;"/>
            <ui:Button text="S" name="S" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 25%; right: -15%;"/>
            <ui:Button text="D" name="D" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 25%; right: -15%;"/>
            <ui:Button text="F" name="F" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 25%; right: -15%;"/>
            <ui:Button text="G" name="G" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 25%; right: -15%;"/>
            <ui:Button text="H" name="H" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 25%; right: -15%;"/>
            <ui:Button text="J" name="J" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 25%; right: -15%;"/>
            <ui:Button text="K" name="K" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 25%; right: -15%;"/>
            <ui:Button text="L" name="L" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 25%; right: -15%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Under" style="flex-grow: 1; height: 20%; width: 100%; flex-direction: row; top: 10%;">
            <ui:Button text="Z" name="Z" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: -10%; right: -22.5%;"/>
            <ui:Button text="X" name="X" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: -10%; right: -22.5%;"/>
            <ui:Button text="C" name="C" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: -10%; right: -22.5%;"/>
            <ui:Button text="V" name="V" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: -10%; right: -22.5%;"/>
            <ui:Button text="B" name="B" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: -10%; right: -22.5%;"/>
            <ui:Button text="N" name="N" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: -10%; right: -22.5%;"/>
            <ui:Button text="M" name="M" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: -10%; right: -22.5%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
