<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VirtualKeyboard" style="flex-grow: 1; width: 100%; height: 100%; align-items: stretch; margin-top: 337px;">
        <ui:VisualElement name="Top" style="flex-grow: 1; flex-direction: row; width: 100%; height: 20%; margin-top: 0; top: 10%;">
            <ui:Button text="Q" name="Q" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%; flex-basis: 8%; align-content: auto; align-items: auto;"/>
            <ui:Button text="W" name="W" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%; transform-origin: left top;"/>
            <ui:Button text="E" name="E" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%;"/>
            <ui:Button text="R" name="R" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%;"/>
            <ui:Button text="T" name="T" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%;"/>
            <ui:Button text=" Y" name="Y" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%;"/>
            <ui:Button text="U" name="U" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%;"/>
            <ui:Button text="I" name="I" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%;"/>
            <ui:Button text="O" name="O" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%;"/>
            <ui:Button text="P" name="P" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 60%; right: -12%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="flex-grow: 1; width: 100%; height: 20%; align-self: flex-start; flex-direction: row; top: 10%;">
            <ui:Button text="A" name="A" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 25%; right: -15%;"/>
            <ui:Button text="S" name="S" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 25%; right: -15%;"/>
            <ui:Button text="D" name="D" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 25%; right: -15%;"/>
            <ui:Button text="F" name="F" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 25%; right: -15%;"/>
            <ui:Button text="G" name="G" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 25%; right: -15%;"/>
            <ui:Button text="H" name="H" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 25%; right: -15%;"/>
            <ui:Button text="J" name="J" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 25%; right: -15%;"/>
            <ui:Button text="K" name="K" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 25%; right: -15%;"/>
            <ui:Button text="L" name="L" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: 25%; right: -15%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Under" style="flex-grow: 1; height: 20%; width: 100%; flex-direction: row; top: 10%;">
            <ui:Button text="Z" name="Z" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: -10%; right: -22.5%;"/>
            <ui:Button text="X" name="X" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: -10%; right: -22.5%;"/>
            <ui:Button text="C" name="C" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: -10%; right: -22.5%;"/>
            <ui:Button text="V" name="V" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: -10%; right: -22.5%;"/>
            <ui:Button text="B" name="B" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: -10%; right: -22.5%;"/>
            <ui:Button text="N" name="N" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: -10%; right: -22.5%;"/>
            <ui:Button text="M" name="M" class="key" style="width: 7%; height: 50%; -unity-font-style: bold; font-size: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; position: relative; border-left-color: rgb(114, 114, 114); border-right-color: rgb(114, 114, 114); border-top-color: rgb(114, 114, 114); border-bottom-color: rgb(114, 114, 114); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; top: -10%; right: -22.5%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
